{
  "name": "busca_delfus",
  "version": "1.0.0",
  "license": "0BSD",
  "description": "MCP server — pesquisa jurídica local em legislação, súmulas, compilações e precedentes qualificados",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
